# Ensure SPARK_HOME & PYTHONPATH environment variables are set by invoker.
[tox]
# If a specific enf is not set for an env name, then [testenv] settings are used
envlist = py{27},lint
# Ignore setup.py
skipsdist = True

[testenv]
# Indicate python executable to use in the virtual env
basepython =
    py27: python2.7
commands =
    # Flag -m specifies module name instead of flie name
    coverage run --source=tests,controllers,. --omit=.tox/*,tests/* -m pytest
    coverage report

deps =
    -r{toxinidir}/requirements-tests.txt
    pytest
    connexion
    mock
    mongomock
    coverage
# Retrieves environment variables from tox invoker
passenv=SPARK_HOME PYTHONPATH

# New virt env name "pylint". Configs not mentioned are inherited from testenv
[testenv:lint]
basepython = python2.7

# Use following commands rather than inheritinng from [testenv]
commands =
    flake8 {toxinidir}/worker.py
    flake8 {toxinidir}/app.py
    flake8 --ignore=F401 {toxinidir}/tests/
    flake8 --ignore=F401,E713,E126 {toxinidir}/controllers/default_controller.py
deps =
    -r{toxinidir}/requirements-tests.txt
    flask
    flake8
